<!DOCTYPE html>
<html>
<head>
	<title>Drutek</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
	<style>
    @font-face {
        font-family: 'drutek';
        src: url('/fonts/rounded_elegance-webfont.woff2') format('woff2'),
             url('/fonts/rounded_elegance-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }
		html {
			font-family: 'drutek', sans-serif;
		}
		html, body, main {
			height: 100%;
		}
		main {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		main .info {
			text-align: center;
		}
	</style>
</head>
<body>
<main>
	<section class="info">
    <img src="/logo.png" alt="Drutek"/>
		<h2>New Site Coming in 2017</h2>		
	</section>
</main>
</body>
</html>
